\relax 
\citation{speC}
\citation{song}
\citation{fowlkes}
\citation{Chen10}
\citation{mouysset3}
\@writefile{toc}{\contentsline {title}{Parallel implementation of Spectral Clustering}{1}}
\@writefile{toc}{\contentsline {author}{Sandrine Mouysset\unskip {} and Ronan Guivarch\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel Spectral Clustering}{1}}
\citation{mouysset3}
\citation{anderson1999lapack}
\citation{mouysset3}
\citation{mouysset3}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Spectral Clustering Algorithm}}{2}}
\newlabel{defaff}{{1}{2}}
\newlabel{algo}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principle of the parallel spectral clustering}}{2}}
\newlabel{parallel}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Parallel Algorithm: Master}}{3}}
\newlabel{algo-master}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Parallel Algorithm: Slave}}{3}}
\newlabel{algo-slave}{{3}{3}}
\citation{mouysset2}
\citation{mouysset2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sparsification of Spectral Clustering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thresholding}{4}}
\newlabel{lien}{{2}{4}}
\citation{lehoucq1998arpack}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thresholding of the weighted adjacency graph.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Without thresholding}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { With thresholding}}}{5}}
\newlabel{seuil}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example 1: data set, sparsity of the affinity matrix, memory cost and timings}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clustering result with thresholding}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Affinity matrix : lower triangular without threshold, upper triangular with threshold}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Memory cost function of the threshold}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Timings function of the threshold}}}{5}}
\newlabel{4rect}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}First validations}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example 2: data set, sparsity of the affinity matrix, memory cost and timings}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clustering result with thresholding}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Affinity matrix : lower triangular without threshold, upper triangular with threshold}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Memory cost function of the threshold}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Timings function of the threshold}}}{6}}
\newlabel{cible}{{4}{6}}
\citation{mouysset3}
\citation{mouysset3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Another application: image segmentation}{7}}
\newlabel{image}{{3.3}{7}}
\newlabel{puceaff}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and ongoing works}{7}}
\bibcite{speC}{1}
\bibcite{Chen10}{2}
\bibcite{song}{3}
\bibcite{fowlkes}{4}
\bibcite{mouysset3}{5}
\bibcite{anderson1999lapack}{6}
\bibcite{mouysset2}{7}
\bibcite{lehoucq1998arpack}{8}
