\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Work organisation}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Project management}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Starting point}{9}{0}{2}
\beamer@sectionintoc {3}{Reverse engineering}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Code refactoring}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{Doxygen documentation}{15}{0}{3}
\beamer@sectionintoc {4}{Clustering algorithms}{20}{0}{4}
\beamer@subsectionintoc {4}{1}{Spectral Clustering}{23}{0}{4}
\beamer@subsectionintoc {4}{2}{Kernel K-Means}{25}{0}{4}
\beamer@subsectionintoc {4}{3}{Mean Shift}{29}{0}{4}
\beamer@subsectionintoc {4}{4}{Results}{31}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{33}{0}{5}
