
BINDIR=../bin

#****************************************
#mpi
	MPIPATH=/mnt/hmf/mpi/mpich2-1.5/
	LIBPATH=-L$(MPIPATH)/lib/ -lmpich
	INCLUDE=-I$(MPIPATH)/include/
#****************************************

#****************************************
#Lapack
	LIBLAPACK = -L/etc/alternatives/

#****************************************
#Arpack
INCARP = -I/mnt/n7fs/ens/tp_guivarch/opt/ARPACK/include
LIBARP = -L/mnt/n7fs/ens/tp_guivarch/opt/ARPACK/lib -larpack_LINUX

#****************************************
#Compilateur Fortran 90
	MPIF90=gfortran
	F90=gfortran

#Parametres de compilation
	OPTIONS=-cpp -Daff=false
	FLAGS=-O3
#****************************************

