
BINDIR=../bin

#****************************************
#mpi
	MPIPATH=/mnt/hmf/mpich2
	LIBPATH=-L$(MPIPATH)/lib/ -lmpich
	INCLUDE=-I$(MPIPATH)/include/
#****************************************

#****************************************
#Lapack
	LIBLAPACK = -lblas -llapack

#****************************************
#Arpack
INCARP = -I/mnt/n7fs/ens/tp_guivarch/opt/ARPACK/include
#LIBARP = -L/mnt/n7fs/ens/tp_guivarch/opt/ARPACK/lib -larpack_LINUX

#****************************************
#Compilateur Fortran 90
	MPIF90=$(MPIPATH)/bin/mpif90
	F90=$(MPIPATH)/bin/mpif90

#Parametres de compilation
	OPTIONS=-cpp -Daff=false
	FLAGS=-O3
#****************************************

